DOMAIN_NAME=127.0.0.1
MYSQL_ROOT_PASSWORD=password
MYSQL_NAME=Inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mysql
WP_ADMIN_NAME=user42
WP_ADMIN_PASSWORD=user42
WP_USER_NAME=author
WP_USER_PASSWORD=author
FTP_USER=ftpuser
FTP_PASS=ftppassword06