DOMAIN_NAME=127.0.0.1
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_NAME=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mysql
WP_ADMIN_NAME=user42
WP_ADMIN_PASSWORD=user42
WP_USER_NAME=wordpress
WP_USER_PASSWORD=wordpress
FTP_USER=ftpuser
FTP_PASS=ftppassword06